# KM-Editor

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  Directory.Build.props  KM.Editor.slnx  README.md  SECURITY.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
src/KM.Formats/: ByteBudgetLruCache.cs  FormatsAssembly.cs  KM.Formats.csproj
src/KM.Formats/Executable/: NsoFile.cs
src/KM.Formats/Pokemon/: EvolutionItemConversionTable.cs
src/KM.Formats/SV/: SvBundledOodle.cs  SvCompressionRuntime.cs  SvCompressionRuntimeLibrary.cs  SvOodleLibrary.cs  SvTrinityArchive.cs  SvTrinityArchiveIndex.cs  SvTrinityDescriptorPatcher.cs  SvTrinityPathHasher.cs
src/KM.Formats/SwSh/: SwShAhtbFile.cs  SwShBseqCommandReference.Generated.cs  SwShBseqCommandReference.cs  SwShBseqFile.cs  SwShBseqInspector.cs  SwShBseqJsonConverter.cs  SwShBseqKnownCommands.cs  SwShDynamaxAdventureArchive.cs  SwShEncounterNestArchive.cs  SwShEvolutionTable.cs  SwShGameTextFile.cs  SwShGfPackFile.cs  SwShGiftPokemonArchive.cs  SwShItemHashTable.cs  SwShItemTable.cs  SwShMoveDataFile.cs  SwShNestHoleRewardArchive.cs  SwShNsoFile.cs  SwShPersonalTable.cs  SwShPlacementZoneArchive.cs  SwShPokemonLearnsetTable.cs  SwShRentalPokemonArchive.cs  SwShShopDataFile.cs  SwShStaticEncounterArchive.cs  SwShSymbolBehaviorArchive.cs  SwShTradePokemonArchive.cs  SwShTrainerTables.cs  SwShWildEncounterArchive.cs
src/KM.Formats/ZA/: ZaCompressionRuntime.cs  ZaCompressionRuntimeLibrary.cs  ZaPersonalLegacyRecovery.cs  ZaPokedexContentsTable.cs  ZaTrinityArchive.cs  ZaTrinityArchiveIndex.cs  ZaTrinityDescriptorPatcher.cs  ZaTrinityPathHasher.cs
src/KM.SV/: KM.SV.csproj  SvAssembly.cs  SvDataPaths.cs  SvEditSessionSupport.cs  SvEncountersEditSessionService.cs  SvEncountersWorkflowService.cs  SvItemsEditSessionService.cs  SvItemsWorkflowService.cs  SvLabels.cs  SvModMergerModels.cs  SvModMergerWorkflowService.cs  SvPokemonEditSessionService.cs  SvPokemonWorkflowService.cs  SvTrainersEditSessionService.cs  SvTrainersWorkflowService.cs  SvWorkflowFileSource.cs  SvWorkflowService.cs  SvWorkflowSupport.cs
src/KM.SV/Data/: SvDataPaths.cs  SvDefaultMoveResolver.cs  SvGameTextLanguage.cs  SvLabels.cs  SvLearnsetLevel.cs  SvMessagePathResolver.cs  SvTechnicalMachineCatalog.cs  SvTextLabelLookup.cs
src/KM.SV/DumpImport/: SvDumpImportExecutionService.cs  SvDumpImportWorkflowModels.cs  SvDumpImportWorkflowService.cs
src/KM.SV/Encounters/: SvEncounterGrouping.cs  SvEncountersEditSessionModels.cs  SvEncountersEditSessionService.cs  SvEncountersWorkflowModels.cs  SvEncountersWorkflowService.cs
src/KM.SV/EvolutionItems/: SvEvolutionItemConversionState.cs
src/KM.SV/ExeFs/: SvExeFsReservedRegionLedger.cs
src/KM.SV/FashionUnlock/: SvFashionUnlockEditSessionService.cs  SvFashionUnlockMainPatcher.cs  SvFashionUnlockModels.cs  SvFashionUnlockWorkflowService.cs
src/KM.SV/GameDump/: SvGameDumpService.cs
src/KM.SV/Gifts/: SvGiftPokemonEditSessionModels.cs  SvGiftPokemonEditSessionService.cs  SvGiftPokemonWorkflowModels.cs  SvGiftPokemonWorkflowService.cs
src/KM.SV/HyperspaceBypass/: SvHyperspaceBypassEditSessionService.cs  SvHyperspaceBypassMainPatcher.cs  SvHyperspaceBypassModels.cs  SvHyperspaceBypassWorkflowService.cs
src/KM.SV/Items/: SvItemsEditSessionModels.cs  SvItemsEditSessionService.cs  SvItemsWorkflowModels.cs  SvItemsWorkflowService.cs
src/KM.SV/ModMerger/: SvModMergerModels.cs  SvModMergerWorkflowService.cs
src/KM.SV/Moves/: SvMovesEditSessionModels.cs  SvMovesEditSessionService.cs  SvMovesWorkflowModels.cs  SvMovesWorkflowService.cs
src/KM.SV/Placement/: SvPlacementEditSessionModels.cs  SvPlacementEditSessionService.cs  SvPlacementWorkflowModels.cs  SvPlacementWorkflowService.cs  SvVisibleItemSceneReader.cs  SvVisibleItemSceneWriter.cs
src/KM.SwSh/: KM.SwSh.csproj  SwShAssembly.cs  SwShGameTextLanguage.cs
src/KM.Tools/: KM.Tools.csproj  KmToolsAssembly.cs  Program.cs
tests/KM.Formats.Tests/: ByteBudgetLruCacheTests.cs  EvolutionItemConversionTableTests.cs  FormatsAssemblyTests.cs  FormatsTestsAssembly.cs  KM.Formats.Tests.csproj  NsoFileTests.cs  SwShBseqFileTests.cs  SwShBseqJsonConverterTests.cs  SwShDynamaxAdventureArchiveTests.cs  SwShEncounterNestArchiveTests.cs  SwShGfPackFileTests.cs  SwShGiftPokemonArchiveTests.cs  SwShItemTableTests.cs  SwShMoveDataFileTests.cs  SwShNestHoleRewardArchiveTests.cs  SwShNsoFileTests.cs  SwShPlacementZoneArchiveTests.cs  SwShPokemonDataTableTests.cs  SwShRentalPokemonArchiveTests.cs  SwShShopDataFileTests.cs  SwShStaticEncounterArchiveTests.cs  SwShSymbolBehaviorArchiveTests.cs  SwShTradePokemonArchiveTests.cs  SwShTrainerDataFileTests.cs  SwShTrainerTeamFileTests.cs  SwShWildEncounterArchiveTests.cs  TrinityMoveStatChangesTests.cs
tests/KM.Integration.Tests/: IntegrationTestsAssembly.cs  KM.Integration.Tests.csproj  LooseWorkflowOutputSelectionTests.cs
(+797 files in other folders)
