<!-- SPDX-License-Identifier: GPL-3.0-only -->
<Solution>
  <Folder Name="/src/">
    <Project Path="src/KM.Api/KM.Api.csproj" />
    <Project Path="src/KM.Core/KM.Core.csproj" />
    <Project Path="src/KM.Formats/KM.Formats.csproj" />
    <Project Path="src/KM.SV/KM.SV.csproj" />
    <Project Path="src/KM.SwSh/KM.SwSh.csproj" />
    <Project Path="src/KM.Tools/KM.Tools.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/KM.Core.Tests/KM.Core.Tests.csproj" />
    <Project Path="tests/KM.Formats.Tests/KM.Formats.Tests.csproj" />
    <Project Path="tests/KM.Integration.Tests/KM.Integration.Tests.csproj" />
    <Project Path="tests/KM.SwSh.Tests/KM.SwSh.Tests.csproj" />
  </Folder>
</Solution>
