<!-- SPDX-License-Identifier: GPL-3.0-only -->
<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="PKHeX.Core" Version="25.9.25" />
    <ProjectReference Include="..\KM.Core\KM.Core.csproj" />
    <ProjectReference Include="..\KM.Formats\KM.Formats.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
